[tox]
envlist = py{38}-django{42}
recreate = True

[testenv]
basepython =
    py38: python3.8
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<5.0
    -e .  # Install the current package in editable mode
commands = django-admin test --traceback --settings=chroniker.tests.settings chroniker.tests.tests.JobTestCase{env:TESTNAME:}
