[tox]
envlist = py{36}-django{20},py{36,37}-django{21},py{36,37}-django{30}
recreate = True

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django30: Django>=3.0,<3.1
commands =
    python chroniker/tests/manage.py smoke_tests --settings=chroniker.tests.settings
    django-admin.py test --traceback --settings=chroniker.tests.settings chroniker.tests.tests.JobTestCase{env:TESTNAME:}
