[tox]
#envlist = py{27,30,34,35}-django{15,16,17,18,19}
envlist = py{27,30,34}-django{15,16,17},py{27,30,34,35}-django{18,19}
#envlist =
#    py27-django15,
#    py27-django16,
#    py27-django17,
#    py27-django18
#    py30-django15,
#    py30-django16,
#    py30-django17,
#    py30-django18,
#    py34-django15,
#    py34-django16,
#    py34-django17,
#    py34-django18
recreate = True

[testenv]
basepython =
    py27: python2.7
    py30: python3
    py34: python3.4
    py35: python3.5
deps =
    -r{toxinidir}/pip-requirements.txt
    -r{toxinidir}/pip-requirements-test.txt
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<2.0
commands = django-admin.py test --traceback --settings=chroniker.tests.settings chroniker.tests.tests.JobTestCase{env:TESTNAME:}

# Django 1.5 uses a different test module lookup mechanism, so it needs a different command. 
[testenv:py27-django15]
commands = django-admin.py test --traceback --settings=chroniker.tests.settings tests.JobTestCase{env:TESTNAME:}
[testenv:py30-django15]
commands = django-admin.py test --traceback --settings=chroniker.tests.settings tests.JobTestCase{env:TESTNAME:}
[testenv:py34-django15]
commands = django-admin.py test --traceback --settings=chroniker.tests.settings tests.JobTestCase{env:TESTNAME:}
[testenv:py35-django15]
commands = django-admin.py test --traceback --settings=chroniker.tests.settings tests.JobTestCase{env:TESTNAME:}
